{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
		"logo": {
			"source": "~/.dotfiles/fastfetch/.config/fastfetch/void-logo.ascii",
			"color": {
				"1": "green"
			},
			"type": "file",
			"padding": {
				"top": 0,
				"left": 0
			}
		},
	"display": {
	  "separator": "  "
	},
	"modules": [
	{
		"type": "custom",
		"format": "\u001b[90m┌──────────────────────────────────────┐"
	},
        {
		"type": "os",
		"key":	"  ",
		"keyColor": "green"
	},
	{
		"type": "kernel",
		"key": "  ",
		"keyColor": "white"
	},
	{
		"type": "initsystem",
		"key": "  ",
		"keyColor": "black"
	},
	{
		"type": "packages",
		"key": "  ",
		"keyColor": "yellow"
	},
	{
		"type": "wm",
		"key": " 󰧨 ",
		"keyColor": "cyan"
	},
    {
        "type": "memory",
        "key": "  ",
        "keyColor": "white"
    },
    "break",
	{
		"type": "shell",
		"key": "  ",
		"keyColor": "magenta"
	},
	{
		"type": "terminal",
		"key": "  ",
		"keyColor": "magenta"
	},
   	{
		"type": "terminalfont",
		"key": "  ",
		"keyColor": "magenta"
	},
    
	{
		"type": "custom",
		"format": "\u001b[90m└──────────────────────────────────────┘"
	}
	
	]



 
}
