# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

# Font configuration

font_family	 Iosevka NF
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 18.0

# Cursor customization

cursor_shape beam
cursor_shape_unfocused beam
cursor_beam_thickness 1.8

# Mouse settings

open_url_with Firefox

copy_on_select yes


