# Gruvbox color palette for the polybar theming

[gruvbox-material]
background0 = #1d2021
background1 = #282828
background3 = #3c3836
cream = #ddc7a1
red = #ea6962
orange = #e78a4e
yellow = #d8a657
green = #a9b665
aqua = #89b482
blue = #7daea3
purple = #d3869b
grey0 = #7c6f64
grey1 = #928374
grey2 = #a89984
