;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Include color palette file

include-file = /home/raptor257/.dotfiles/polybar/.config/polybar/color-gruvbox.ini

[bar/gruvbox_bar]
bottom = false
width = 100%
height = 24pt
radius = 6


background = ${gruvbox-material.background1}

line-size = 2pt

border-size = 1.5pt
border-color = ${gruvbox-material.yellow}

padding-left = 4
padding-right = 4

module-margin-left = 3
module-margin-right = 3

separator = |
separator-foreground = ${gruvbox-material.grey2}

# Include fonts config file

include-file = /home/raptor257/.dotfiles/polybar/.config/polybar/fonts.ini

# Config modules positions

modules-left = bspwm xwindow
modules-center = memory time cpu
modules-right = volume xkeyboard eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Make polybar hide on fullscreen

wm-restack = bspwm
override-redirect = false

# Importing modules from seperate file

include-file = /home/raptor257/.dotfiles/polybar/.config/polybar/modules.ini


[settings]
screenchange-reload = true
pseudo-transparency = true

