; Modules config file


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

# Currently selected workspace
label-active = %name%
label-active-foreground = ${gruvbox-material.orange}
label-active-underline= ${gruvbox-material.orange}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3
label-occupied-foreground = ${gruvbox-material.cream}

label-urgent = %name%
label-urgent-background = ${gruvbox-material.red}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${gruvbox-material.grey0}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${gruvbox-material.cream}


[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀  
ramp-volume-2 = 󰕾 
label-volume = %percentage%%
label-muted = 󰖁 muted
ramp-volume-foreground = ${gruvbox-material.orange}
label-volume-foreground = ${gruvbox-material.cream}
label-muted-foreground = ${gruvbox-material.red}
click-right = pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${gruvbox-material.orange}
label-layout = %icon%
layout-icon-0 = hr;HR
layout-icon-1 = us;US
label-layout-foreground = ${gruvbox-material.cream}
label-layout-padding = 1

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${gruvbox-material.cream}
label-indicator-background = ${gruvbox-material.orange}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${gruvbox-material.orange}

label = %percentage_used:2%%
label-foreground = ${gruvbox-material.cream}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${gruvbox-material.orange}
label =%percentage:2%%
label-foreground = ${gruvbox-material.cream}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/eth]
inherit = network-base
interface-type = wired

# Format connected look
format-connected-prefix = "󰈀  "
format-connected-prefix-foreground = ${gruvbox-material.orange}
label-connected = "Online"
label-connected-foreground = ${gruvbox-material.cream}

# Format disconnected look
format-disconnected-prefix = "󰌙  "
format-disconnected-prefix-foreground = ${gruvbox-material.red}
label-disconnected= "Offline"
label-disconnected-foreground = ${gruvbox-material.red}

# Module for time
[module/time]
type = internal/date
interval = 1

time = %H:%M

format-prefix = "󰚭 "
format-prefix-foreground = ${gruvbox-material.orange}
label = %time%
label-foreground = ${gruvbox-material.cream}
format-suffix = " 󰚭"
format-suffix-foreground = ${gruvbox-material.orange}

# Module for date
[module/date]
type = internal/date
interval = 300

date = %d.%m.%Y

label = %date%
label-foreground = ${gruvbox-material.cream}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${gruvbox-material.orange}
label-close =  cancel
label-close-foreground = ${gruvbox-material.red}
label-separator = |
label-separator-foreground = ${gruvbox-material.grey2}

# Powermenu

menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${gruvbox-material.cream}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${gruvbox-material.cream}

# Reboot command
menu-1-0 = "Return "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${gruvbox-material.green}
menu-1-1 = "Reboot"
menu-1-1-exec = doas /sbin/reboot
menu-1-1-foreground = ${gruvbox-material.red}

# Poweroff command
menu-2-0 = "Power off"
menu-2-0-exec = doas /sbin/poweroff
menu-2-0-foreground = ${gruvbox-material.red}
menu-2-1 = "Return "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${gruvbox-material.green}
